import java.util.Scanner;
class factorial {
    public static void main(String[] args){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    System.out.println("enter number");
    int count=0;
    int sum=0;
    for(int i=1;i<=n;i++)
    {
       if (n%i==0)
       {
           System.out.println(i+" ");
           count = count+1;
           if(i<n){
               sum=sum+i;
           }
       }
    }
    if(sum==n){
    System.out.println("it is perfect");
    }
    else if(sum!=n){
        System.out.println("it is not perfect");
        if(n<sum)
        {
            System.out.println("abudant num");
        }
        else
        System.out.println("deficiency num");
    }
    System.out.print("no of count:"+count);
    }
    
}
